[remi-centos-{{ item.releasever }}]
name=Les RPM de remi pour Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/remi/{{ item.basearch }}/
#mirrorlist=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/remi/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-php55]
name=Les RPM de remi de PHP 5.5 pour Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/php55/{{ item.basearch }}/
#mirrorlist=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/php55/mirror
# WARNING: If you enable this repository, you must also enable "remi"
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-php56]
name=Les RPM de remi de PHP 5.6 pour Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/php56/{{ item.basearch }}/
#mirrorlist=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/php56/mirror
# WARNING: If you enable this repository, you must also enable "remi"
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-test]
name=Les RPM de remi en test pour Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/test/{{ item.basearch }}/
#mirrorlist=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/test/mirror
# WARNING: If you enable this repository, you must also enable "remi"
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-debuginfo]
name=Les RPM de remi pour Enterprise Linux {{ item.releasever }} - {{ item.basearch }} - debuginfo
baseurl=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/debug-remi/{{ item.basearch }}/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-php55-debuginfo]
name=Les RPM de remi de PHP 5.5 pour Enterprise Linux {{ item.releasever }} - {{ item.basearch }} - debuginfo
baseurl=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/debug-php55/{{ item.basearch }}/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-php56-debuginfo]
name=Les RPM de remi de PHP 5.6 pour Enterprise Linux {{ item.releasever }} - {{ item.basearch }} - debuginfo
baseurl=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/debug-php56/{{ item.basearch }}/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-test-debuginfo]
name=Les RPM de remi en test pour Enterprise Linux {{ item.releasever }} - {{ item.basearch }} - debuginfo
baseurl=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/debug-test/{{ item.basearch }}/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
