# This repository only provides PHP 7.2 and its extensions
# NOTICE: common dependencies are in "remi-safe"

[remi-centos-{{ item.releasever }}-php72]
name=Remi's PHP 7.2 RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/php72/{{ item.basearch }}/
#mirrorlist=https://rpms.remirepo.net/enterprise/{{ item.releasever }}/php72/httpsmirror
#mirrorlist=http://cdn.remirepo.net/enterprise/{{ item.releasever }}/php72/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-php72-debuginfo]
name=Remi's PHP 7.2 RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }} - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/debug-php72/{{ item.basearch }}/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-php72-test]
name=Remi's PHP 7.2 test RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/test72/{{ item.basearch }}/
#mirrorlist=https://rpms.remirepo.net/enterprise/{{ item.releasever }}/test72/httpsmirror
#mirrorlist=http://cdn.remirepo.net/enterprise/{{ item.releasever }}/test72/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-php72-test-debuginfo]
name=Remi's PHP 7.2 test RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }} - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/debug-test72/{{ item.basearch }}/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
