[remi-centos-{{ item.releasever }}]
name=Les RPM de remi pour Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.famillecollet.com/enterprise/{{ item.releasever }}/remi/{{ item.basearch }}/
	http://iut-info.univ-reims.fr/remirpms/enterprise/{{ item.releasever }}/remi/{{ item.basearch }}/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
failovermethod=priority

[remi-centos-{{ item.releasever }}-test]
name=Les RPM de remi en test pour Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.famillecollet.com//enterprise/{{ item.releasever }}/test/{{ item.basearch }}/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
