[ius-centos{{ item.releasever }}]
name=IUS Community Packages for Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
#baseurl=https://dl.iuscommunity.org/pub/ius/stable/CentOS/{{ item.releasever }}/{{ item.basearch }}
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-centos{{ item.releasever }}&arch={{ item.basearch }}&protocol=http
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ius

[ius-centos{{ item.releasever }}-debuginfo]
name=IUS Community Packages for Enterprise Linux {{ item.releasever }} - {{ item.basearch }} - Debug
#baseurl=https://dl.iuscommunity.org/pub/ius/stable/CentOS/{{ item.releasever }}/{{ item.basearch }}/debuginfo
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-centos{{ item.releasever }}-debuginfo&arch={{ item.basearch }}&protocol=http
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ius

[ius-centos{{ item.releasever }}-source]
name=IUS Community Packages for Enterprise Linux {{ item.releasever }} - {{ item.basearch }} - Source
#baseurl=https://dl.iuscommunity.org/pub/ius/stable/CentOS/{{ item.releasever }}/SRPMS
mirrorlist=https://mirrors.iuscommunity.org/mirrorlist?repo=ius-centos{{ item.releasever }}-source&arch=source&protocol=http
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ius
