# This repository only provides GLPI 9.4 and its plugins
# NOTICE: you need at least PHP 5.6

[remi-centos-{{ item.releasever }}-glpi94]
name=Remi's GLPI 9.4 RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/glpi94/{{ item.basearch }}/
#mirrorlist=https://rpms.remirepo.net/enterprise/{{ item.releasever }}/glpi94/httpsmirror
#mirrorlist=http://cdn.remirepo.net/enterprise/{{ item.releasever }}/glpi94/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
