# This repository only provides GLPI 9.1 and its plugins
# NOTICE: you need at least PHP 5.6

[remi-centos-{{ item.releasever }}-glpi91]
name=Remi's GLPI 9.1 RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/glpi91/{{ item.basearch }}/
#mirrorlist=https://rpms.remirepo.net/enterprise/{{ item.releasever }}/glpi91/httpsmirror
#mirrorlist=http://cdn.remirepo.net/enterprise/{{ item.releasever }}/glpi91/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
