# This repository only provides PHP 7.1 and its extensions
# NOTICE: common dependencies are in "remi-safe"

[remi-centos-{{ item.releasever }}-php71]
name=Remi's PHP 7.1 RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/php71/{{ item.basearch }}/
#mirrorlist=https://rpms.remirepo.net/enterprise/{{ item.releasever }}/php71/httpsmirror
#mirrorlist=http://cdn.remirepo.net/enterprise/{{ item.releasever }}/php71/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-php71-debuginfo]
name=Remi's PHP 7.1 RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }} - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/debug-php71/{{ item.basearch }}/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-php71-test]
name=Remi's PHP 7.1 test RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/test71/{{ item.basearch }}/
#mirrorlist=https://rpms.remirepo.net/enterprise/{{ item.releasever }}/test71/httpsmirror
#mirrorlist=http://cdn.remirepo.net/enterprise/{{ item.releasever }}/test71/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi

[remi-centos-{{ item.releasever }}-php71-test-debuginfo]
name=Remi's PHP 7.1 test RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }} - debuginfo
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/debug-test71/{{ item.basearch }}/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
