# This repository only provides GLPI 9.2 and its plugins
# NOTICE: you need at least PHP 5.6

[remi-centos-{{ item.releasever }}-glpi92]
name=Remi's GLPI 9.2 RPM repository for Enterprise Linux {{ item.releasever }} - {{ item.basearch }}
baseurl=http://rpms.remirepo.net/enterprise/{{ item.releasever }}/glpi92/{{ item.basearch }}/
#mirrorlist=https://rpms.remirepo.net/enterprise/{{ item.releasever }}/glpi92/httpsmirror
#mirrorlist=http://cdn.remirepo.net/enterprise/{{ item.releasever }}/glpi92/mirror
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-remi
